import java.util.Scanner;

public class MostFrequentDigit {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number: ");
        int num = sc.nextInt();

        int[] freq = new int[10];
        int temp = num;

        while (temp != 0) {
            freq[temp % 10]++;
            temp /= 10;
        }

        int maxFreq = 0, digit = 0;
        for (int i = 0; i < 10; i++) {
            if (freq[i] > maxFreq) {
                maxFreq = freq[i];
                digit = i;
            }
        }

        System.out.println("Most frequent digit: " + digit);
    }
}
